{
    "name": "jossmp/pdftotext",
    "description": "Convierte pdf en text",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josue Mazco Puma",
            "email": "jossmp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jossmp\\pdftotext\\": "src/"
        }
    }
}
